PORT = 4000
DB_CONNECT = mongodb+srv://MSingh_0786:BolyEGJCfsr25JbM@navigo.6tac0u5.mongodb.net/?retryWrites=true&w=majority&appName=NaviGo
# DB_CONNECT = mongodb://0.0.0.0/NaviGo
JWT_SECRET = user-video-secret